#just for tac
statistics=false
job=rancher2text_3
jobVersion=0.1
date=2015-12-10 102204977
contextName=dev
jobId=_WhMvMJj-EeWDJK38eZDknQ
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=
cmdLineVersion=6.1.0.20151029_1337
